.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-medium) {
        margin: 5rem 0;

        grid-gap: 5rem;
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    background-color: $color-grey-light-1;
    transition: all .4s;
    overflow: hidden;

    &:hover {
        transform: scale(1.05) translateY(-1rem);
        box-shadow: 0 0 1rem rgba(0, 0, 0, .4);
    }

    &__img {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        
        width: 100%;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        z-index: 2;

        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        width: 80%;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}